['A', 'econom', 'economist', 'paper', 'journal', 'student', 'research', 'cours', 'public', 'differ', 'replic']
['B', 'econom', 'theori', 'work', 'paper', 'research', 'economist', 'contribut', 'discuss', 'histori', 'social']
['C', 'model', 'game', 'experi', 'equilibrium', 'estim', 'data', 'match', 'paper', 'econom', 'theori'] 
['D', 'inform', 'model', 'prefer', 'agent', 'choic', 'decis', 'optim', 'result', 'individu', 'studi']
['E', 'model', 'polici', 'shock', 'rate', 'price', 'paper', 'aggreg', 'monetari', 'chang', 'economi']
['F', 'trade', 'countri', 'intern', 'model', 'export', 'import', 'global', 'rate', 'foreign', 'exchang']
['G', 'financi', 'risk', 'market', 'bank', 'insur', 'asset', 'price', 'invest', 'crisi', 'rate']
['H', 'tax', 'incom', 'effect', 'public', 'increas', 'govern', 'state', 'polici', 'estim', 'rate']
['I', 'school', 'health', 'student', 'educ', 'program', 'effect', 'care', 'increas', 'test', 'colleg']
['J', 'labor', 'wage', 'worker', 'increas', 'effect', 'employ', 'women', 'job', 'market', 'earn']
['K', 'crime', 'legal', 'law', 'patent', 'effect', 'evid', 'liabil', 'rule', 'state', 'crimin']
['L', 'price', 'firm', 'market', 'product', 'consum', 'industri', 'effect', 'increas', 'model', 'competit']
['M', 'firm', 'product', 'advertis', 'incent', 'manag', 'ceo', 'data', 'studi', 'market', 'compens']
['N', 'econom', 'centuri', 'growth', 'chang', 'new', 'world', 'long', 'histori', 'histor', 'incom']
['O', 'growth', 'countri', 'develop', 'effect', 'technolog', 'product', 'incom', 'econom', 'increas', 'evid']
['P', 'china', 'econom', 'market', 'economi', 'reform', 'capit', 'privat', 'transit', 'polit', 'countri']
['Q', 'cost', 'emiss', 'pollut', 'chang', 'climat', 'environment', 'energi', 'polici', 'agricultur', 'effect']
['R', 'hous', 'citi', 'price', 'effect', 'model', 'local', 'estim', 'increas', 'area', 'urban']
['Y', 'overconfid', 'consum', 'market', 'book', 'investor', 'ceo', 'provid', 'stock', 'return', 'link']
['Z', 'social', 'network', 'cultur', 'effect', 'group', 'behavior', 'individu', 'belief', 'trust', 'norm']
